<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        body {
            background-color: black;
            font-family: "Poppins", sans-serif;
            color: white;
        }

        .nav {
            background-color: rgb(37, 37, 37);
            min-height: 20vh;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: "Anta", sans-serif;
        }

        .container {
            background-color: rgb(37, 37, 37);
            min-height: 60vh;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50px;
        }

        img:hover {
            width: 55px;
            transition: 0.5s;
        }

        .right span {
            padding: 20px;
        }

        .right span:hover {
            font-size: 1.2em;
            transition: 0.5s;
            cursor: pointer;
        }

        .submit {
            background-color: red;
            color: white;
            border-radius: 5px;
            width: 80px;
            margin: 30px;

        }

        label {
            margin: 30px;
        }

        input {
            margin: 30px;
        }

        .submit:hover {
            background-color: black;
            transition: 0.5s;
        }

        input::file-selector-button {
            background-color: rgba(0, 0, 0, 0.171);
            color: white;
            border-radius: 5px;
        }

        input::file-selector-button:hover {
            font-size: 1.1em;
            transition: 0.5s;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }


        .container{  animation-name: example;
  animation-duration: 1s;
  animation-duration: 2s;
  animation-iteration-count: 3;}
    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                <path fill="#FF0000"
                    d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8 s8,3.59,8,8S16.41,20,12,20z" />
                <path fill="#FFF"
                    d="M16,13H8c-0.55,0-1-0.45-1-1s0.45-1,1-1h8c0.55,0,1,0.45,1,1S16.55,13,16,13z M16,10H8c-0.55,0-1-0.45-1-1s0.45-1,1-1h8 c0.55,0,1,0.45,1,1S16.55,10,16,10z M16,16H8c-0.55,0-1-0.45-1-1s0.45-1,1-1h8c0.55,0,1,0.45,1,1S16.55,16,16,16z" />
            </svg>

            <div class="">PDF-X</div>
        </div>
        <div class="centre">
            <h2>Merge Your pdfs</h2>
        </div>
        <div class="right">
            <span>About Us</span>
            <span>Contact Us</span>
        </div>
    </div>
    <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100" height="24" fill="none">
            <path
                d="M3.5 13V12.1963C3.5 9.22892 3.5 7.74523 3.96894 6.56024C4.72281 4.65521 6.31714 3.15255 8.33836 2.44201C9.59563 2.00003 11.1698 2.00003 14.3182 2.00003C16.1173 2.00003 17.0168 2.00003 17.7352 2.25259C18.8902 2.65861 19.8012 3.51728 20.232 4.60587C20.5 5.283 20.5 6.13082 20.5 7.82646V12.0142V13"
                stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M3.5 12C3.5 10.1591 4.99238 8.66667 6.83333 8.66667C7.49912 8.66667 8.28404 8.78333 8.93137 8.60988C9.50652 8.45576 9.95576 8.00652 10.1099 7.43136C10.2833 6.78404 10.1667 5.99912 10.1667 5.33333C10.1667 3.49238 11.6591 2 13.5 2"
                stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M3.5 22V19M3.5 19V17.2C3.5 16.6343 3.5 16.3515 3.67574 16.1757C3.85147 16 4.13431 16 4.7 16H5.5C6.32843 16 7 16.6716 7 17.5C7 18.3284 6.32843 19 5.5 19H3.5ZM20.5 16H19C18.0572 16 17.5858 16 17.2929 16.2929C17 16.5858 17 17.0572 17 18V19M17 22V19M17 19H19.5M14 19C14 20.6569 12.6569 22 11 22C10.6262 22 10.4392 22 10.3 21.9196C9.96665 21.7272 10 21.3376 10 21V17C10 16.6624 9.96665 16.2728 10.3 16.0804C10.4392 16 10.6262 16 11 16C12.6569 16 14 17.3431 14 19Z"
                stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

        <form method="post" action="/merge" enctype="multipart/form-data">
            <div class="form-group">
                <label for="exampleFormControlFile1">Choose PDFs to merge </label>
                <input class="choose" type="file" name="pdfs" class="form-control-file" id="exampleFormControlFile1"
                    multiple accept=".pdf">
                <input class="submit" type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script src="om.js">
    </script>
</body>

</html>